# SudaBot0222_share

./: README.md  build.gradle  release_key_20230222.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/billcorea/sudabot0222/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcorea/sudabot0222/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/billcorea/sudabot0222/composable/: BottomScreen.kt  HomeScreen.kt
app/src/main/java/com/billcorea/sudabot0222/retrofit/: ChatData.kt  DataViewModel.kt  RequestBean.kt  ResponseBean.kt  RetrofitApi.kt
app/src/main/java/com/billcorea/sudabot0222/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sudabot_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sudabot_v1_round.xml
app/src/main/res/values/: colors.xml  ic_sudabot_v1_background.xml  strings.xml  themes.xml
app/src/test/java/com/billcorea/sudabot0222/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
