plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.billcorea.sudabot0222'
    compileSdk 33

    defaultConfig {
        applicationId "com.billcorea.sudabot0222"
        minSdk 28
        targetSdk 33
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            resValue("string", "ADMOB_APP_ID", localProperties.getProperty("ADMOB_APP_ID"))
            resValue("string", "ADMOB_BANNER_ID", localProperties.getProperty("ADMOB_BANNER_ID"))
            resValue("string", "KAKAO_REST_KEY", localProperties.getProperty("KAKAO_REST_KEY"))
            buildConfigField("String", "KAKAO_REST_KEY", '"' + localProperties['KAKAO_REST_KEY'] + '"')
        }
        release {
            resValue("string", "ADMOB_APP_ID", localProperties.getProperty("ADMOB_APP_ID"))
            resValue("string", "ADMOB_BANNER_ID", localProperties.getProperty("ADMOB_BANNER_ID"))
            resValue("string", "KAKAO_REST_KEY", localProperties.getProperty("KAKAO_REST_KEY"))
            buildConfigField("String", "KAKAO_REST_KEY", '"' + localProperties['KAKAO_REST_KEY'] + '"')
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // https://github.com/google/ksp/issues/37
    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // inApp update
    implementation("com.google.android.play:app-update-ktx:2.0.1")

    // Material design icons
    // https://fonts.google.com/icons
    implementation 'androidx.compose.material:material-icons-core:1.4.0-beta01'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // 앱 set ID
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    // 권한 획득
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    // 광고 달기
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Add the dependency for the App Check library
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.1.1'
    // debug ...
    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.1'

    // compose destination 네비게이션 사용
    // https://github.com/raamcosta/compose-destinations 에서 최종 버전을 확인
    implementation("io.github.raamcosta.compose-destinations:core:$raamcosta_version")
    ksp("io.github.raamcosta.compose-destinations:ksp:$raamcosta_version")
    implementation "io.github.raamcosta.compose-destinations:animations-core:$raamcosta_version"
    implementation "io.github.raamcosta.compose-destinations:wear-core:$raamcosta_version"

    // 다이얼로그
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    // 입력 받는 다이얼로그
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.google.android.material:material:1.8.0'

}